{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontSetting": {
    "SiteName": "تجهیزات بلوری",
    //BaseAddress": "http://89.144.174.200:8080/"
    "BaseAddress": "https://localhost:7257/"
  },
  "AllowedHosts": "*",

  "SmsIr": {
    "apikey": "a7PWGXQgKbgTLGscQbWS0PIN6ygPHuar8aazKW3lucUMhvYVW6rWelsIsf5pXNvE",
    "apiName": "x-api-key",
    "url": "https://api.sms.ir/v1/send/verify",
    "invoiceTemplateId": "753911",
    "authenticationTemplateId": "100000"
  }
}